CAPI=2:

name: AFRL:ram:axi_lite_block_ram:1.0.0
description: A axi lite block ram.

filesets:
  src:
    files:
      - src/axi_lite_block_ram.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_axi_lite_slave.v : { file_type: verilogSource }

  tb_cocotb:
    files:
      - tb/tb_axi_lite_cocotb.py : {file_type : user, copyto : .}
      - tb/tb_axi_lite_cocotb.v : { file_type: verilogSource }

  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:ram:dc_block_ram:1.0.0
      - AD:common:up_axi:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:clock_stimulator
      - AFRL:utility:sim_helper
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]

  sim: &sim
    <<: *default
    description: Simple read/write register check.
    default_tool: icarus
    toplevel: tb_axi_lite_slave
    filesets_append: [tb, dep_tb]

  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_axi_lite_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - ADDRESS_WIDTH
      - BUS_WIDTH
      - DEPTH
      - RAM_TYPE
      - HEX_FILE

parameters:
  ADDRESS_WIDTH:
    datatype    : int
    default     : 32
    description : AXI lite bus address width
    paramtype   : vlogparam

  DEPTH:
    datatype    : int
    default     : 256
    description : Depth of RAM
    paramtype   : vlogparam

  RAM_TYPE:
    datatype    : str
    default     : block
    description : Type of RAM, block is default.
    paramtype   : vlogparam

  HEX_FILE:
    datatype    : file
    default     : ""
    description : Input hex file name to initialize data to.
    paramtype   : vlogparam

  BUS_WIDTH:
    datatype    : int
    default     : 4
    description : axi data bus size in bytes.
    paramtype   : vlogparam
